{
  "name": "agora",
  "version": "1.0.0",
  "description": "For Agora hackathon challenge",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon src/server.js"
  },
  "author": "King David",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "joi": "^17.6.0",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
